from melodramatick.settings import *  # noqa: F401, F403
from melodramatick.settings import INSTALLED_APPS as IMPORTED_APPS
from melodramatick.settings import BASE_DIR, ALLOWED_HOSTS, TEMPLATES, STATICFILES_DIRS


ALLOWED_HOSTS.extend(["127.0.0.1", "{{ app_name }}", "{{ app_name }}.com", "www.{{ app_name }}.com",
                      "{{ app_name }}.melodramatick.com"])


#  Application definition

INSTALLED_APPS = ['{{ app_name }}'] + IMPORTED_APPS

TEMPLATES[0]['DIRS'].extend([BASE_DIR / "{{ app_name }}" / "templates"])

STATIC_ROOT = '/var/www/{{ app_name }}/static'
STATICFILES_DIRS = [BASE_DIR / "{{ app_name }}" / "static"] + STATICFILES_DIRS


# Site-specific settings

WORK_MODEL = '{{ app_name }}.{{ work|title }}'
WORK_PLURAL_LABEL = '{{ work|lower }}s'

SITE = '{{ camel_case_app_name }}'
{% if colour_hex %}BACKGROUND_COLOUR = '{{ colour_hex }}'{% endif %}

SITE_ID = {{ siteid }}
